name: llama
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.12.14=hbcca054_0
  - comm=0.2.2=pyhd8ed1ab_1
  - decorator=5.1.1=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - importlib-metadata=8.5.0=pyha770c72_1
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.31.0=pyh707e725_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libedit=3.1.20240808=pl5321h7949ede_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - liblzma=5.6.3=hb9d3cd8_1
  - liblzma-devel=5.6.3=hb9d3cd8_1
  - libnsl=2.0.1=hd590300_0
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.47.2=hee588c1_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.5=h2d0b736_2
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.4.0=h7b32b05_1
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=24.3.1=pyh8b19718_2
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prompt-toolkit=3.0.48=pyha770c72_1
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - python=3.10.16=he725a3c_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.10=5_cp310
  - readline=8.2=h8228510_1
  - setuptools=75.8.0=pyhff2d567_0
  - sqlite=3.47.2=h9eae976_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.13=noxft_h4845f30_101
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - tzdata=2024b=hc8b5060_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - xz=5.6.3=hbcc6ac9_1
  - xz-gpl-tools=5.6.3=hbcc6ac9_1
  - xz-tools=5.6.3=hb9d3cd8_1
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.3.1=hb9d3cd8_2
  - pip:
    - aiohappyeyeballs==2.4.4
    - aiohttp==3.11.11
    - aiosignal==1.3.2
    - annotated-types==0.7.0
    - anyio==4.8.0
    - asgiref==3.8.1
    - async-timeout==4.0.3
    - attrs==24.3.0
    - backoff==2.2.1
    - bcrypt==4.2.1
    - blobfile==2.1.1
    - build==1.2.2.post1
    - cachetools==5.5.0
    - certifi==2024.2.2
    - charset-normalizer==3.3.2
    - chroma-hnswlib==0.7.3
    - chromadb==0.5.0
    - click==8.1.8
    - coloredlogs==15.0.1
    - dataclasses-json==0.6.7
    - debugpy==1.8.11
    - deprecated==1.2.15
    - durationpy==0.9
    - fairscale==0.4.13
    - fastapi==0.115.6
    - filelock==3.13.4
    - fire==0.6.0
    - flatbuffers==24.12.23
    - frozenlist==1.5.0
    - fsspec==2024.3.1
    - google-auth==2.37.0
    - googleapis-common-protos==1.66.0
    - greenlet==3.1.1
    - grpcio==1.69.0
    - h11==0.14.0
    - httpcore==1.0.7
    - httptools==0.6.4
    - httpx==0.27.2
    - httpx-sse==0.4.0
    - huggingface-hub==0.27.1
    - humanfriendly==10.0
    - idna==3.7
    - importlib-resources==6.5.2
    - jinja2==3.1.3
    - jsonpatch==1.33
    - jsonpointer==3.0.0
    - kubernetes==31.0.0
    - langchain==0.3.14
    - langchain-community==0.3.14
    - langchain-core==0.3.29
    - langchain-ollama==0.2.2
    - langchain-text-splitters==0.3.5
    - langsmith==0.2.10
    - lxml==4.9.4
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - marshmallow==3.24.2
    - mdurl==0.1.2
    - mmh3==5.0.1
    - monotonic==1.6
    - mpmath==1.3.0
    - multidict==6.1.0
    - mypy-extensions==1.0.0
    - networkx==3.3
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.19.3
    - nvidia-nvjitlink-cu12==12.4.127
    - nvidia-nvtx-cu12==12.1.105
    - oauthlib==3.2.2
    - ollama==0.4.5
    - onnxruntime==1.20.1
    - opentelemetry-api==1.29.0
    - opentelemetry-exporter-otlp-proto-common==1.29.0
    - opentelemetry-exporter-otlp-proto-grpc==1.29.0
    - opentelemetry-instrumentation==0.50b0
    - opentelemetry-instrumentation-asgi==0.50b0
    - opentelemetry-instrumentation-fastapi==0.50b0
    - opentelemetry-proto==1.29.0
    - opentelemetry-sdk==1.29.0
    - opentelemetry-semantic-conventions==0.50b0
    - opentelemetry-util-http==0.50b0
    - orjson==3.10.14
    - overrides==7.7.0
    - posthog==3.7.5
    - propcache==0.2.1
    - protobuf==5.29.3
    - psutil==6.1.1
    - pyasn1==0.6.1
    - pyasn1-modules==0.4.1
    - pycryptodomex==3.20.0
    - pydantic==2.10.5
    - pydantic-core==2.27.2
    - pydantic-settings==2.7.1
    - pymupdf==1.25.1
    - pypika==0.48.9
    - pyproject-hooks==1.2.0
    - python-dotenv==1.0.1
    - python-multipart==0.0.20
    - pyyaml==6.0.2
    - pyzmq==26.2.0
    - regex==2024.4.16
    - requests==2.31.0
    - requests-oauthlib==2.0.0
    - requests-toolbelt==1.0.0
    - rich==13.9.4
    - rsa==4.9
    - shellingham==1.5.4
    - six==1.16.0
    - sniffio==1.3.1
    - sqlalchemy==2.0.36
    - starlette==0.41.3
    - sympy==1.12
    - tenacity==9.0.0
    - termcolor==2.4.0
    - tiktoken==0.4.0
    - tokenizers==0.21.0
    - tomli==2.2.1
    - torch==2.2.2
    - tornado==6.4.2
    - tqdm==4.67.1
    - triton==2.2.0
    - typer==0.15.1
    - typing-inspect==0.9.0
    - urllib3==2.2.1
    - uvicorn==0.34.0
    - uvloop==0.21.0
    - watchfiles==1.0.3
    - websocket-client==1.8.0
    - websockets==14.1
    - wrapt==1.17.0
    - yarl==1.18.3
